<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo/logolight.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="img/logo/logolight.png"
      type="image/x-icon"
    />
    <title>Studio B20</title>
    <!-- JQUERRY -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- BOOTSRAP IMPLEMENTATION -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css"
    />
    <!-- FONTS IMPLEMENTATION -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"
        ><img src="img/logo/logodark.png" alt="" srcset=""
      /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">O Nas</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-offer" href="#">Oferta</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-rez" href="#">Realizacje</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link contact" href="#">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="header">
      <!-- <img class="header-img" src="img/header/2main.jpg" alt=""> -->
      <img src="img/logo/logolight.svg" alt="" srcset="" />
      <h1>Projektowanie od pokoleń</h1>
    </section>
    <section id="about">
      <div class="row">
        <div class="col-lg-6">
          <h1>Kim jesteśmy?</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            sollicitudin risus ac erat pellentesque, tristique ultricies leo
            fermentum. Morbi id nulla iaculis, imperdiet tellus id, imperdiet
            dolor. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. In sed porta tortor. Quisque eget
            justo justo. Cras mollis, erat ut venenatis volutpat, diam magna
            sagittis tortor, quis malesuada nisi lorem sit amet libero.
            Curabitur eu consequat lorem.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="home.svg" alt="" srcset="" />
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-6"><img src="home.svg" alt="" srcset="" /></div>
        <div class="col-lg-6">
          <h1>Czym się zajmujemy?</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            sollicitudin risus ac erat pellentesque, tristique ultricies leo
            fermentum. Morbi id nulla iaculis, imperdiet tellus id, imperdiet
            dolor. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. In sed porta tortor. Quisque eget
            justo justo. Cras mollis, erat ut venenatis volutpat, diam magna
            sagittis tortor, quis malesuada nisi lorem sit amet libero.
            Curabitur eu consequat lorem.
          </p>
        </div>
      </div>
    </section>
    <section id="offer"></section>
    <section id="gallery"></section>
    <section id="footer"></section>
    <!-- BOOTSTRAP SRIPTS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
